{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sunnypanel",
  "main": "index.js",
  "compatibility_date": "2026-07-21",
  "workers_dev": false,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "API_RATE_LIMITER",
      "namespace_id": "2026080400",
      "simple": {
        "limit": 600,
        "period": 60
      }
    },
    {
      "name": "VERIFY_RATE_LIMITER",
      "namespace_id": "2026080401",
      "simple": {
        "limit": 300,
        "period": 60
      }
    },
    {
      "name": "FREE_RESOLVE_RATE_LIMITER",
      "namespace_id": "2026080902",
      "simple": {
        "limit": 90,
        "period": 60
      }
    },
    {
      "name": "FREE_REVEAL_RATE_LIMITER",
      "namespace_id": "2026080903",
      "simple": {
        "limit": 30,
        "period": 60
      }
    },
    {
      "name": "FREE_HOTPATH_GLOBAL_RATE_LIMITER",
      "namespace_id": "2026080904",
      "simple": {
        "limit": 1800,
        "period": 60
      }
    }
  ],
  "route": {
    "pattern": "mityangho.id.vn/api/*",
    "zone_name": "mityangho.id.vn"
  },
  "triggers": {
    "crons": ["27 */6 * * *"]
  },
  "vars": {
    "UPSTREAM_TIMEOUT_MS": "12000",
    "VERIFY_SESSION_TTL_SECONDS": "900",
    "VERIFY_RPC_TIMEOUT_MS": "12000",
    "VERIFY_AUDIT_SUCCESS": "0",
    "FREE_NATIVE_ENABLED": "1",
    "FREE_NATIVE_START_ENABLED": "1",
    "FREE_NATIVE_GATE_ENABLED": "1",
    "FREE_NATIVE_CLOSE_ENABLED": "1",
    "FREE_NATIVE_CONFIG_ENABLED": "1",
    "FREE_NATIVE_REVEAL_ENABLED": "1",
    "FREE_NATIVE_RESOLVE_ENABLED": "1",
    "RESET_NATIVE_ENABLED": "1",
    "FREE_CONFIG_CACHE_SECONDS": "30",
    "FREE_NATIVE_DB_TIMEOUT_MS": "12000",
    "FREE_MAINTENANCE_ENABLED": "1"
  },
  "keep_vars": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
